<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.rebue.common-pom</groupId>
		<artifactId>sb-parent</artifactId>
		<version>1.0.9</version>
	</parent>

	<groupId>com.github.rebue.pnt</groupId>
	<artifactId>pnt</artifactId>
	<packaging>pom</packaging>
	<description>积分系统微服务</description>

	<modules>
		<module>pnt-gen</module>
		<module>pnt-api</module>
		<module>pnt-bll</module>
		<module>pnt-svr</module>
		<module>pnt-svr-feign</module>
		<module>pnt-scheduler-svr</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.rebue.pnt</groupId>
				<artifactId>pnt-api</artifactId>
				<version>1.0.9</version>
			</dependency>

			<dependency>
				<groupId>com.github.rebue.pnt</groupId>
				<artifactId>pnt-bll</artifactId>
				<version>1.0.9</version>
			</dependency>

			<dependency>
				<groupId>com.github.rebue.pnt</groupId>
				<artifactId>pnt-svr-feign</artifactId>
				<version>1.0.9</version>
			</dependency>

			<dependency>
				<groupId>com.github.rebue.pnt</groupId>
				<artifactId>pnt-damai</artifactId>
				<version>1.0.9</version>
			</dependency>

			<dependency>
				<groupId>com.github.rebue.suc</groupId>
				<artifactId>suc-api</artifactId>
				<version>1.0.8</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>